# jiandao

./: build.gradle
jdd/: build.gradle
jdd/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/jdd/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/jdd/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  RemBean.java
src/main/java/com/example/jdd/app/: AppManager.java  MyApplication.java
src/main/java/com/example/jdd/base/: BaseActivity.java  BaseFragment.java  BaseLayFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
src/main/java/com/example/jdd/home/adapter/: HomeFragmentAdapter.java  NewsAdapter.java  NewsBannerAdapter.java  NewsFragmentAdapter.java  Rec_vpAdapter.java
src/main/java/com/example/jdd/home/bean/: ColunmBean.java  NewsBean.java  User.java
src/main/java/com/example/jdd/home/contract/: HomeContract.java  NewsFragmentContract.java  RecommendContract.java
src/main/java/com/example/jdd/home/model/: HomeModelImpl.java  NewsModel.java  RecommendModel.java
src/main/java/com/example/jdd/home/presenter/: HomePresenterImpl.java  NewsPresenter.java  RecommendPresenter.java
src/main/java/com/example/jdd/home/view/: Banner_Indicator.java  HomeActivity.java
src/main/java/com/example/jdd/home/view/fragment/: MyFragment.java  NewsFragment.java  RecommendFragment.java  TopicFragment.java  VedioFragmet.java
src/main/java/com/example/jdd/login/bean/: AffirmRegisterBean.java  VerfiedBean.java
src/main/java/com/example/jdd/login/contract/: AffirmContract.java  AffirmPassWordContract.java  ForgetPWContract.java  LoginContract.java  PassWordLoginContract.java  RegisterMSMContract.java
src/main/java/com/example/jdd/login/model/: AffirmPaswMode.java  AffirmRegisterModel.java  ForgetPWModel.java  LoginModel.java  PassWordLoginModel.java  RegisterMSMModel.java
src/main/java/com/example/jdd/login/presenter/: AffirmPaswPresenter.java  AffirmRegisterPresenter.java  ForgetPWPresenter.java  LoginPresenter.java  PassWordLoginPresenter.java  RegisterMSMPresenter.java
src/main/java/com/example/jdd/login/view/: AffirmPassWordActivity.java  AffirmRegisterActivity.java  ForgetPassWordActivity.java  LoginActivity.java  PassWordLoginActivity.java  RegisterMSMCodeActivity.java
src/main/java/com/example/jdd/net/: HttpUrlConnetionUtils.java  INetCallBack.java  INetWork.java  LogUtils.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
src/main/java/com/example/jdd/net/api/: NetApi.java  URLConstants.java
src/main/java/com/example/jdd/utils/: MyB.java
src/main/res/layout/: activity_affirm_register.xml  activity_login.xml  activity_pasword_login.xml  activity_register_smscode.xml  fragment_news.xml  header.xml  my_fragment.xml  new_item_banner.xml  new_item_bigimage.xml  new_item_bigvideo.xml  new_item_smallimage.xml  news_banner_item.xml  recommend_fragment.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/jdd/: ExampleUnitTest.java
